<launch>

    <include file="$(find drones_sim_launch)/launch/simulation_server/agents/spawn_agent.launch">
        <arg name="x" value="0.12" />
        <arg name="y" value="-0.15" />
        <arg name="Y" value="0.32" />

        <arg name="agent_num" default="1" />
        <arg name="target_ip" default="192.168.3.205" />
        <arg name="target_port" default="14225" />
        <arg name="local_port" default="14228" />
        <arg name="agent_type" default="0" />
    </include>

    <!-- <include file="$(find drones_sim_launch)/launch/simulation_server/agents/spawn_agent.launch">
        <arg name="x" value="50" />
        <arg name="y" value="0" />
        <arg name="Y" value="-1.92" />

        <arg name="agent_num" default="2" />
        <arg name="target_ip" default="192.168.3.201" />
        <arg name="target_port" default="50120" />
        <arg name="local_port" default="14229" />
        <arg name="agent_type" default="1" />
    </include> -->
<!-- 
    <include file="$(find drones_sim_launch)/launch/simulation_server/agents/spawn_agent.launch">
        <arg name="x" value="100" />
        <arg name="y" value="0" />
        <arg name="Y" value="-1.92" />

        <arg name="sys_id" default="30" />
        <arg name="comp_id" default="1" />
        <arg name="target_ip" default="192.168.3.201" />
        <arg name="target_port" default="50120" />
        <arg name="local_port" default="14230" />
        <arg name="agent_type" default="0" />
    </include> -->

<!-- 
    <include file="$(find drones_sim_launch)/launch/simulation_server/agents/spawn_agent.launch">
        <arg name="x" value="0.12" />
        <arg name="y" value="50.0" />
        <arg name="Y" value="0.32" />

        <arg name="sys_id" default="40" />
        <arg name="comp_id" default="1" />
        <arg name="target_ip" default="192.168.3.201" />
        <arg name="target_port" default="50120" />
        <arg name="local_port" default="14231" />
        <arg name="agent_type" default="0" />
    </include>

    <include file="$(find drones_sim_launch)/launch/simulation_server/agents/spawn_agent.launch">
        <arg name="x" value="50" />
        <arg name="y" value="50.0" />
        <arg name="Y" value="-2.22" />

        <arg name="sys_id" default="50" />
        <arg name="comp_id" default="1" />
        <arg name="target_ip" default="192.168.3.201" />
        <arg name="target_port" default="50120" />
        <arg name="local_port" default="14232" />
        <arg name="agent_type" default="0" />
    </include>

    <include file="$(find drones_sim_launch)/launch/simulation_server/agents/spawn_agent.launch">
        <arg name="x" value="100" />
        <arg name="y" value="50.0" />
        <arg name="Y" value="-1.62" />

        <arg name="sys_id" default="60" />
        <arg name="comp_id" default="1" />
        <arg name="target_ip" default="192.168.3.201" />
        <arg name="target_port" default="50120" />
        <arg name="local_port" default="14233" />
        <arg name="agent_type" default="0" />
    </include>

    <include file="$(find drones_sim_launch)/launch/simulation_server/agents/spawn_agent.launch">
        <arg name="x" value="0.12" />
        <arg name="y" value="100.0" />
        <arg name="Y" value="0.32" />

        <arg name="sys_id" default="70" />
        <arg name="comp_id" default="1" />
        <arg name="target_ip" default="192.168.3.201" />
        <arg name="target_port" default="50120" />
        <arg name="local_port" default="14234" />
        <arg name="agent_type" default="0" />
    </include>

    <include file="$(find drones_sim_launch)/launch/simulation_server/agents/spawn_agent.launch">
        <arg name="x" value="50" />
        <arg name="y" value="100.0" />
        <arg name="Y" value="-1.22" />

        <arg name="sys_id" default="80" />
        <arg name="comp_id" default="1" />
        <arg name="target_ip" default="192.168.3.201" />
        <arg name="target_port" default="50120" />
        <arg name="local_port" default="14235" />
        <arg name="agent_type" default="0" />
    </include>

    <include file="$(find drones_sim_launch)/launch/simulation_server/agents/spawn_agent.launch">
        <arg name="x" value="100" />
        <arg name="y" value="100.0" />
        <arg name="Y" value="-0.92" />

        <arg name="sys_id" default="90" />
        <arg name="comp_id" default="1" />
        <arg name="target_ip" default="192.168.3.201" />
        <arg name="target_port" default="50120" />
        <arg name="local_port" default="14236" />
        <arg name="agent_type" default="0" />
    </include> -->

</launch>