[core]
	repositoryformatversion = 0
	filemode = true
	bare = false
	logallrefupdates = true
	worktree = ../../../../../cmake/configs/uavcan_board_ident
[remote "origin"]
	url = https://github.com/PX4/uavcan_board_ident.git
	fetch = +refs/heads/*:refs/remotes/origin/*
[branch "master"]
	remote = origin
	merge = refs/heads/master
