[core]
	repositoryformatversion = 0
	filemode = true
	bare = false
	logallrefupdates = true
	worktree = ../../../../../../../../../src/drivers/uavcan/libuavcan/libuavcan_drivers/kinetis
[remote "origin"]
	url = https://github.com/UAVCAN/libuavcan_kinetis.git
	fetch = +refs/heads/*:refs/remotes/origin/*
[branch "master"]
	remote = origin
	merge = refs/heads/master
