[core]
	repositoryformatversion = 0
	filemode = true
	bare = false
	logallrefupdates = true
[remote "origin"]
	url = https://github.com/PX4/Firmware.git
	fetch = +refs/heads/*:refs/remotes/origin/*
[branch "master"]
	remote = origin
	merge = refs/heads/master
[submodule "Tools/jMAVSim"]
	active = true
	url = https://github.com/PX4/jMAVSim.git
[submodule "Tools/sitl_gazebo"]
	active = true
	url = https://github.com/PX4/sitl_gazebo.git
[submodule "boards/atlflight/cmake_hexagon"]
	active = true
	url = https://github.com/PX4/cmake_hexagon.git
[submodule "cmake/configs/uavcan_board_ident"]
	active = true
	url = https://github.com/PX4/uavcan_board_ident.git
[submodule "mavlink/include/mavlink/v2.0"]
	active = true
	url = https://github.com/mavlink/c_library_v2.git
[submodule "msg/tools/gencpp"]
	active = true
	url = https://github.com/PX4/gencpp.git
[submodule "msg/tools/genmsg"]
	active = true
	url = https://github.com/PX4/genmsg.git
[submodule "platforms/nuttx/NuttX/apps"]
	active = true
	url = https://github.com/PX4/NuttX-apps.git
[submodule "platforms/nuttx/NuttX/nuttx"]
	active = true
	url = https://github.com/PX4/NuttX.git
[submodule "src/drivers/gps/devices"]
	active = true
	url = https://github.com/PX4/GpsDrivers.git
[submodule "src/drivers/uavcan/libuavcan"]
	active = true
	url = https://github.com/PX4/uavcan.git
[submodule "src/lib/DriverFramework"]
	active = true
	url = https://github.com/PX4/DriverFramework.git
[submodule "src/lib/ecl"]
	active = true
	url = https://github.com/PX4/ecl.git
[submodule "src/lib/matrix"]
	active = true
	url = https://github.com/PX4/Matrix.git
[submodule "src/modules/micrortps_bridge/micro-CDR"]
	active = true
	url = https://github.com/PX4/micro-CDR.git
