[core]
	repositoryformatversion = 0
	filemode = true
	bare = false
	logallrefupdates = true
	worktree = ../../../../../msg/tools/genmsg
[remote "origin"]
	url = https://github.com/PX4/genmsg.git
	fetch = +refs/heads/*:refs/remotes/origin/*
[branch "px4"]
	remote = origin
	merge = refs/heads/px4
