[core]
	repositoryformatversion = 0
	filemode = true
	bare = false
	logallrefupdates = true
	worktree = ../../../../../../platforms/nuttx/NuttX/nuttx
[remote "origin"]
	url = https://github.com/PX4/NuttX.git
	fetch = +refs/heads/*:refs/remotes/origin/*
[branch "px4_firmware_nuttx-8.2"]
	remote = origin
	merge = refs/heads/px4_firmware_nuttx-8.2
